<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/516f629e15.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
  *{
    margin:0%;
    box-sizing: border-box;
  }
  body{
    background-color: black;
    font-family: "Quintessential", serif;
    overflow-x: hidden;
    background-image: url(dark.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
    background-attachment: fixed;
    letter-spacing: 2px;
  }
  .ma{
    height: 110vh;
  }

    .navtop {
        font-size: 1.2em;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content:end;
        margin-right: 0em;
        gap:1em;
        letter-spacing: 1px;
    }
    .navtop a:hover{
      border-bottom: 3px solid orange;
    }
    .cont{
      display: grid;
      grid-template-columns: auto auto;
      margin:5%;
      height: 90vh;

    }
    .name2 img{
      width:100%;
      height: 80%;
      border-end-end-radius: 250px;
      border-top-left-radius: 250px;
      border-top-right-radius: 150px;
      border-bottom-left-radius: 150px;


    }
    .name{
      margin-top: 35%;
      font-size: 2em;
      text-align:justify
    }
    .name h2{
      padding: 0.2em;
      text-transform: uppercase;
      width:60%;
    }
    .card {
  /* color used to softly clip top and bottom of the .words container */
  background-color: var(--bg-color);
  /* padding: 1rem 2rem; */
  border: none;
}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 2px;
  color:blue;

  animation: spin_4991 8s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}
ul {
  list-style: none;
}

.example-2 {
  display: flex;
}
.example-2 .icon-content {
  margin: 0px 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.5s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}
.cont1{
  height: 100vh;
  width:100vw;
  position: relative;
  /* background-color: #0a0909; */
  background-image: url(contact.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
}
.cont1 h1{
  font-size: 4em;
  text-transform: uppercase;
  text-align: center;
  color: white;

}
.cl1{
  width:60%;
  height:50%;
  font-size: 1.2em;
  margin: 10%;
  letter-spacing: 1px;
}
.cl2 img{
  width:90%;
  height:80%;
  margin:10%;
}
.cont2{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width:70%;
  height:70%;
  margin-left: 15%;
  box-shadow: 0px 0px 8px 0px rgb(244, 242, 242);
  border-radius: 10px;
  background-color: rgba(255, 255, 255);
}
.main{
  background-color: rgba(255, 255, 255);
  margin:2%;
  height:90vh;
  border-radius: 20px;
  width:70vw;
  margin-left:15%;
  box-shadow: 0px 0px 7px 0px white;
}
  /* background-image: url(contact.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      background-attachment: fixed; */
.cont3{
  width: 100vw;
  height: 100vh;
}
.edu{
  width:70vw;
  height: 70vh;
  background-color: white;
  margin-left:15%;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 0px white;
  letter-spacing: 2px;
}
.edu h3{
  padding: 1em;
}

.cont5{ 
            background-color: rgb(192, 192, 192); 
            width: 70%; 
            border-radius: 10px; 
        } 
  
        .skill { 
            background-color:orange; 
            color: white; 
            text-align: right; 
            font-size: 14px; 
            border-radius: 15px; 
        } 
  
        .html { 
            width: 90%; 
        } 
  
        .php {
            width: 70%; 
        }
        .java{
          width:40%
        }
        .ski{
          display: grid;
          grid-template-columns: auto auto;
          margin-left:15%;

        }
    .cont4{
      color: white;
     
    }
    .project{
      display: grid;
      grid-template-columns: auto auto;
      margin-left:10%;
    }
    .cont6{
      background-color: rgba(255, 255, 255, 0.714);
      height: 85vh;
      width: 70vw;
      margin-left: 15%;
      border-radius: 20px;
      box-shadow: 0px 0px 6px 0px white;
      padding: 2px;
    }

    .project1{
      width:80%;
      height:80vh;
      /* padding: 1.6em; */
      padding: 5%;
    }
    .project2{
      width:75%;
      height:80vh;
      /* padding: 1em; */
      padding: 5%;

    }
    .project2 h2{
      font-size: 1.4em;
    }
    .project2 p{
      font-size: 1em;
    }
    .project1 h2{
      font-size: 1.4em;

    }
    .project1 p{
      font-size: 1em;

    }
    .project1 a{
      list-style-type: none;
      text-align: center;
      text-decoration: none;
      border:1px solid black;
      border-radius: 10px;
      background-color: #000;
      color: white;
      padding: 5px;
        }
    .project1 img{
      width:100%;
      height:50%;
      border-radius: 20px;
      border: 1px solid black;
    }
    .project2 img{
      width:100%;
      height:50%;
      border-radius: 20px;
    }

    .service{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      height:50vh;
    }
    .service1{
      /* background-color:rgba(26,26,26,255);
      box-shadow: 0px 0px 7px 0px black; */
      width:150%;
      height:90%;
      padding: 10%;
      box-shadow: 0px 0px 6px 0px black;
    }
    .service2{
      width:170%;
      height: 90%;
      padding: 10%;
      box-shadow: 0px 0px 6px 0px black;
    }
    .service3{
      padding: 10%;
      width:120%;
      border:0px solid white;
      height:90%;
      box-shadow: 0px 0px 6px 0px black;
      
    }
    .service1 i,.service2 i,.service3 i{
      font-size: 6em;
      text-align: center;
      padding: 5%;
      margin-left: 20%;
      color: orange;
    }
    .service1 p,.service2 p,.service3 p{
      font-size: 2em;
      text-align: center;
      color: orange;
    }
    .service3 p{
      width:100%;
    }
    .service1:hover,.service2:hover,.service3:hover{
      background-color: white;
      cursor: pointer;
    }
    footer{
      height: 100vh;
      /* background-image: url(contact.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      background-attachment: fixed; */
    }
    .foot1{
      margin-left: 17%;
    }
    .foot2{
      text-align: center;
      color: white;
      width:100%;
    }
    .foot2 i{
      font-size: 2.4em;
      padding: 9%;
      color:orange;
      border:1px solid white;
      border-radius: 100px;
    }
    .foot2 h2{
      letter-spacing: 2px;
      font-size: 1.2em;
    }
    .ft{
      display: grid;
      grid-template-columns: auto  auto;
      justify-content:center;
      gap:12em;
      padding: 40px;
    }
    .cont66{
      background-image: url(lp.png);
      background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100vw;
    height:110vh;
    background-attachment: fixed;
    }
    .cl1 button{
      border-radius: 15px;
      /* background-color: black;
      color: white; */
      padding: 8px;
      border: none;
    }
    .cl1 button:hover{
      background-color:orange;
      color: white;
      
    }
    .word{
      letter-spacing: 2px;
    }
.text {
  opacity: 0;
  transition: opacity 3s ease-in-out;
}
.text.visible {
    opacity: 1;
}
/* From Uiverse.io by vinodjangid07 */ 
.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px orange;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  margin-left: 48%;
  margin-top: 5%;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color:orange;
  align-items: center;
}

.button:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.5s;
}

@media (width<=600px){
  body{
    width:600px;
    overflow-x: hidden;
  }
  .cont h2{
    width:90%;
    word-spacing: 0;
    font-size: 1.1em;
    
  }
  .main{
    height:80%;
    /* margin-right: 8%; */
    margin-left: 20%;
  }
  .main{
    margin-top: 7%;
  }
  .name2{
    display: none;
  }
  .cont1{
    width:600px;
    height: 170vh;
  }
  .cont2{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    height: 140vh;
    gap:0;
  }
  .cl2 img{
    margin:5%;
  }
  .cl1 {
    margin-top: 0;
    letter-spacing: 1px;
    font-size: 1em;
    text-align: justify;
    width:80%;

  }
  .cont3{
    height: 120vh;
  }
  .cont4{
    width: 600px;
  }
  .edu{
    font-size: 1.2em;
    width:450px;
    height:100vh;
  }
  .ski{
    display: grid;
    grid-template-columns: auto;
    margin-left: 22%;
  }
  .service{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    height:150vh;
    gap:1em;
  }
  .service1{
    margin:0%;
    width:100%;
    height:100%;
    font-size:1em;
  }
  .service2{
    margin:0%;
    width:100%;
    height:100%;
    font-size:1em;
  }
  .service3{
    margin:0%;
    width:100%;
    height:100%;
    font-size:1em;
  }
  .project{
    letter-spacing: 0px;
    font-size: 0.9em;
  }
  .cont66{
    height: 150vh;
    width:600px;
  }
  .cont6{
    height: 110vh;
    width:500px;
    margin-left: 10%;
  } 
  .ft{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    gap:2em;
  }
  footer p{
    letter-spacing: 0px;
    font-size: 0.8em;
  }
  .button{
    display: none;
  }

}
@media (width<=530px){
  .main{
    width:400px;
  }
  .cont h2{
    width: 60%;
  }
}
/* @media (width<=500px){
  body{
    overflow-x: hidden;
  }
  .main{
    width:400px;
  }
  .edu{
    width:400px;
    height: 80%;
  }
  .ski{
    width: 500px;
  }
  .cont4{
    width: 500px;
  }
  .cont66{
    width:500px;
  }
  .cont6{
    width:450px;
  } */

} */

    
</style>
<body>
  <div class="ma" id="home">
  <div class="main">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="text-transform: uppercase; font-size: 1.2em; margin-left: 0.8em; ">Vinay Kumar Reddy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav w-100 navtop">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#Resume">Resume</a>
              <a class="nav-link" href="#project">Projects</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="cont">
        <div class="name text">
         <h2 style="letter-spacing: 2px;">Hello,My name is Vinay</h2>
         <div class="card">
          <div class="loader">
            <p style="font-weight: 600px;">I'm</p>
            <div class="words">
              <span class="word"></span>
              <span class="word">Web Developer</span>
              <span class="word">Designer</span>
              <span class="word">Photographer</span>
              <span class="word">Python Developer</span>
            </div>
          </div>
          <br>
        <ul class="example-2">
           <li class="icon-content">
          <a
      href="https://linkedin.com/"
      aria-label="LinkedIn"
      data-social="linkedin"
    >
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-linkedin"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">LinkedIn</div>
  </li>
  <li class="icon-content">
    <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-github"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">GitHub</div>
  </li>
  <li class="icon-content">
    <a
      href="https://www.instagram.com/"
      aria-label="Instagram"
      data-social="instagram"
    >
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-instagram"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">Instagram</div>
  </li>
</ul>

        </div>

        </div>
  <div class="name2">
      <img src="profile-pic (2).png"> 
  </div>
    </div>
  </div>
</div>

  <section class="cont1"id="about">
    <br>
    <br>

    <h1 style="letter-spacing: 2px; font-size: 2em;">A Little
      About Me</h1>
      <hr style="color: white;">
      <div class="cont2 text" >
      <div class="cl2">
        <img src="bit.png.png">
      </div>
      <div class="cl1">
        <p>"I'm a recent graduate with a strong foundation in web development technologies, including HTML, CSS, JavaScript, and responsive design, I am eager to contribute my skills to a dynamic team. Seeking an entry-level web developer position to apply my problem-solving abilities, passion for clean code, and drive for continuous learning in creating functional and user-friendly websites and applications."</p>
      
      <a href="ResumeVinay.pdf" download="" ><button src="">Download Resume</button>
        </a>
      </div>
      </div>
  </section>
  <br><br><br>
  <section class="cont3 text" id="Resume">
    <div class="edu">
      <h3>Education:</h3>
      <hr style="color:orange">
      <br>
      <ul>
        <li style="font-size: 1.4em;">
          Bachelor of Technology (Electrical And Communication Engineering):
        </li>
        <li>
          (2020 - 2024)
        </li>
        <li>
          Sreenidhi Institute of Science and Technology ,Hyderabad
        </li>
        <li>
          CGPA:8.59
        </li>
      </ul>
      <br>
      <hr style="color: orange;">
      <br>
      <ul>
        <li style="font-size: 1.4em;">
          Intermediate:
        </li>
        <li>
          (2018 - 2020)
        </li>
        <li>
          Sri Chaitanya Junior Collage,Vijayawada
        </li>
        <li>
          CGPA:9.8

        </li>
      </ul>

    </div>
    <a href="#home">
    <button class="button">
      <svg class="svgIcon" viewBox="0 0 384 512">
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        ></path>
      </svg>
    </button>
    </a>

  </section>
  <br>
  <section class="cont4">
      <h3 style="text-align: center;">MY SKILLS</h3>
      <hr>
      <br>
      <br>
      <br>
      <div class="ski text">
      <div class="a">
      <p>HTML5</p> 
    <div class="cont5"> 
        <div class="skill html">90%</div> 
    </div> 
    <p>CSS</p> 
    <div class="cont5"> 
        <div class="skill php">70%</div> 
    </div>
    <p>JavaScript</p>
    <div class="cont5"> 
      <div class="skill java">40%</div> 
  </div>
  </div>
  <div class="a">
  <p>Python</p> 
    <div class="cont5"> 
        <div class="skill html">90%</div> 
    </div> 
    <p>SQL</p> 
    <div class="cont5"> 
        <div class="skill php">70%</div> 
    </div>
    <p>bootstrap 5</p>
    <div class="cont5"> 
      <div class="skill java">40%</div> 
  </div>
  </div>
  </div>
  <br><br><br><br><br>
  <h2 style="text-align: center;">MY SERVICES</h2>
  <br>
  <hr style="color: white;">
  <br><br><br><br><br>
  <div class="service text">
    <div class="service1">
      <i class="fa-brands fa-searchengin"></i>
      <br>
      <p>Web Designing</p>
      <p >____</p>
    </div>
    <div class="service2">
      <i class="fa-solid fa-photo-film"></i>
      <br>
      <p>Photography</p>
      <P>____</P>
    </div>
    <div class="service3">
      <i class="fa-solid fa-network-wired"></i>
      <br>
      <p>Web development</p>
      <p>____</p>
    </div>

  </div>
  <a href="#home">
    <button class="button">
      <svg class="svgIcon" viewBox="0 0 384 512">
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        ></path>
      </svg>
    </button>
    </a>


  </section>
  <br>
  <br><br><br><br>
  <br>
  <div class="cont66" id="project">
    <br>
  <h1 style="text-align: center; color: white;">My Recent Works</h1>
  <hr style="color:white">
  <br>
  <section class="cont6 text">
    <div class="project">
      <div class="project1">
        <img src="bng8k.png">
        <br><br>
        <h2>1.THE BURGER BOX</h2>
        <br>
        <p style="letter-spacing: 1px;">The Burger Box is a responsive web application designed to showcase a modern burger
          restaurant’s menu and services. The project emphasizes clean design and user-friendly navigation, providing visitors
          with an engaging experience.</p>
          <a href="https://vinaygandra7777.github.io/BurgerBox/" style="font-size: 1.3em; margin-left:27%">Click me <i class="fa-brands fa-github"></i></a>
      </div>
      <div class="project2">
        <img src="machibne.png">
        <br>
        <br>
        <h2>2.Efficient ML technique to predict the quality of white wine.</h2>
        <br>
        <p style="letter-spacing: 1px;">Utilized Random Forest Regression, a robust
          machine learning technique, to predict the quality of white wine accurately. Leveraged strong analytical skills and
          data preprocessing techniques to handle complex datasets effectively</p>
      </div>

    </div>

  </section>
  </div>
  <br><br><br><br><br><br><br>
  <footer id="contact">
    <h1 style="text-align: center; color: white;">Contact Me</h1>
    <hr style="color: white;">
    <br>
    <div class="foot text">
      <div class="foot1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30439.380984158368!2d78.42929945236502!3d17.511206737397572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb906c99abd1db%3A0x54004b96921bb37e!2sChinthal%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1729315079625!5m2!1sen!2sin" width="80%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <br><br><br>
      <div class="ft">
      <div class="foot2">
      <i class="fa-solid fa-phone"></i>
      <br>
      <br>
      <h2 style="text-transform: uppercase;">Contact Number</h2>
      <P>+91 9014583641</P>
      </div>
      <div class="foot2">
      <i class="fa-regular fa-envelope"></i>
      <br>
      <br>
      <h2 style="text-transform: uppercase;">Gmail Address</h2>
      <p>vinaygandra7777@gmail.com</p>
      </div>
    </div>
    </div>
    <br>
    <p style="text-align: center; color: white;letter-spacing: 2px;">Copyright ©2024 All rights reserved | This template is made with  by Vinay</p>
  <br>
  <br>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const sections = document.querySelectorAll('.text');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });
        sections.forEach(section => {
            observer.observe(section);
        });
    });
</script> 
      
</body>
</html> 